<h2>Listing Products</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Key</th>
      <th>Secret</th>
      <th>Node type</th>
      <th>Device type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.key %></td>
      <td><%= product.secret %></td>
      <td><%= product.node_type %></td>
      <td><%= product.device_type %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_product_path(@conn, :show, product), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: admin_product_path(@conn, :new) %></span>
