<h2>Show Product</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.product_name %>
  </li>

  <li>
    <strong>Key:</strong>
    <%= @product.key %>
  </li>

  <li>
    <strong>Secret:</strong>
    <%= @product.secret %>
  </li>

  <li>
    <strong>Node Type:</strong>
    <%= @product.node_type %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>gmt_create:</strong>
    <%= @product.gmt_create %>
  </li>


  <li>
    <strong>product_desc:</strong>
    <%= @product.product_desc %>
  </li>

</ul>

<span><%= link "Edit", to: admin_product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: admin_product_path(@conn, :index) %></span>
