<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :share_at, class: "control-label" %>
    <%= datetime_select f, :share_at, class: "form-control" %>
    <%= error_tag f, :share_at %>
  </div>

  <div class="form-group">
    <%= label f, :back_at, class: "control-label" %>
    <%= datetime_select f, :back_at, class: "form-control" %>
    <%= error_tag f, :back_at %>
  </div>

  <div class="form-group">
    <%= label f, :charge, class: "control-label" %>
    <%= number_input f, :charge, step: "any", class: "form-control" %>
    <%= error_tag f, :charge %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= number_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :item_id, class: "control-label" %>
    <%= number_input f, :item_id, class: "form-control" %>
    <%= error_tag f, :item_id %>
  </div>

  <div class="form-group">
    <%= label f, :item_type, class: "control-label" %>
    <%= text_input f, :item_type, class: "form-control" %>
    <%= error_tag f, :item_type %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= number_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
