<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= number_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :device_id, class: "control-label" %>
    <%= number_input f, :device_id, class: "form-control" %>
    <%= error_tag f, :device_id %>
  </div>

  <div class="form-group">
    <%= label f, :is_ower, class: "control-label" %>
    <%= checkbox f, :is_ower, class: "checkbox" %>
    <%= error_tag f, :is_ower %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

