<h2>Listing Follows</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Product</th>
      <th>Device</th>
      <th>Is ower</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for follow <- @follows do %>
    <tr>
      <td><%= follow.user_name %></td>
      <td><%= follow.product_key %></td>
      <td><%= follow.device_key %></td>
      <td><%= follow.is_ower %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_follow_path(@conn, :show, follow), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_follow_path(@conn, :edit, follow), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_follow_path(@conn, :delete, follow), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Follow", to: admin_follow_path(@conn, :new) %></span>
