<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card-group">
      <div class="card p-4">

      <%= form_for @changeset, login_path(@conn, :login), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <label for="user_mobile" class="control-label">Mobile</label>
          <%= text_input f, :mobile, class: "form-control" %>
          <%= error_tag f, :mobile %>
        </div>

        <div class="form-group">
          <%= label f, :password, class: "control-label" %>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="row">
          <div class="col-6">
            <%= submit "Submit", class: "btn btn-primary" %>
          </div>
          <div class="col-3 text-right">
            <a class="btn btn-link px-0" type="button" href="/resend_verify_email">resend active email?</a>            
          </div>
          <div class="col-3 text-right">
            <a class="btn btn-link px-0" type="button" href="/forgot_password">Forgot password?</a>            
          </div>
        </div>
      <% end %>
      </div>
      <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
        <div class="card-body text-center">
          <div>
            <h2>Sign up</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="btn btn-primary active mt-3" type="button" href="/join">Register Now!</a>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
