<div class="row">

  <div class="col-md-10">
    <div class="alert alert-warning">更新密码以后需要重新登陆</div>

    <div class="card">
      <div class="card-body">
        <%= form_for @changeset, admin_setting_path(@conn, :change), fn f -> %>
          <%= hidden_input f, :by, value: "password" %>

          <div class="form-group">
            <%= label f, :current_password, "旧密码" %>
            <%= password_input f, :current_password, class: "form-control", required: true %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="form-group">
            <%= label f, :password, "密码" %>
            <%= password_input f, :password, class: "form-control", required: true %>
            <%= error_tag f, :password %>
          </div>

          <div class="form-group">
            <%= label f, :password_confirmation, "确定密码" %>
            <%= password_input f, :password_confirmation, class: "form-control", required: true %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="form-group text-center">
            <%= submit "修改密码", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>