<h2>Listing Verify codes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Type</th>
      <th>Mobile</th>
      <th>是否有效</th>
      <th>inserted_at</th>
    </tr>
  </thead>
  <tbody>
<%= for verify_code <- @verify_codes do %>
    <tr>
      <td><%= verify_code.code %></td>
      <td><%= verify_code.type %></td>
      <td><%= verify_code.mobile %></td>
      <td class='btn <%= if is_validated?(verify_code) do "btn-success" else "btn-danger" end %>'><%= if is_validated?(verify_code) do "Yes" else "No" end %></td>
      <td><%= verify_code.inserted_at %></td>

    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Verify code", to: admin_verify_code_path(@conn, :new) %></span>
