<h2>Listing Verify codes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Type</th>
      <th>Mobile</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for verify_code <- @verify_codes do %>
    <tr>
      <td><%= verify_code.code %></td>
      <td><%= verify_code.type %></td>
      <td><%= verify_code.mobile %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_verify_code_path(@conn, :show, verify_code), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_verify_code_path(@conn, :edit, verify_code), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_verify_code_path(@conn, :delete, verify_code), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Verify code", to: admin_verify_code_path(@conn, :new) %></span>
