<h2>Listing Extinguisher items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Uuid</th>
      <th>Name</th>
      <th>Desc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for extinguisher_item <- @extinguisher_items do %>
    <tr>
      <td><%= extinguisher_item.uuid %></td>
      <td><%= extinguisher_item.name %></td>
      <td><%= extinguisher_item.desc %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_extinguisher_item_path(@conn, :show, extinguisher_item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_extinguisher_item_path(@conn, :edit, extinguisher_item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_extinguisher_item_path(@conn, :delete, extinguisher_item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Extinguisher item", to: admin_extinguisher_item_path(@conn, :new) %></span>
