<h2>Show Extinguisher item</h2>


<div class="row">
  
  <div class="col-xl-8">
    <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">

      <%= for gallery <- @gallerys do %>

        <div class="carousel-item active">
          <img class="d-block w-100" 
          src="<%= gallery.url %>" data-holder-rendered="true">

          <div class="carousel-caption d-none d-md-block">
            <h3>First slide</h3>
            <p>Nulla vitae elit libero</p>
          </div>
        </div>
      <% end %>
        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>
</div>

<ul>
  <li>
    <strong>Uuid:</strong>
    <%= @extinguisher_item.uuid %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @extinguisher_item.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @extinguisher_item.desc %>
  </li>

</ul>

<span><%= link "Edit", to: admin_extinguisher_item_path(@conn, :edit, @extinguisher_item) %></span>
<span><%= link "Back", to: admin_extinguisher_item_path(@conn, :index) %></span>
