<h2>Listing Devices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product key</th>
      <th>Nick Name</th>
      <th>key</th>
      <th>Secret</th>
      <th>Iotid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for device <- @devices do %>
    <tr>
      <td><%= device.product_key %></td>
      <td><%= device.nickname %></td>
      <td><%= device.key %></td>
      <td><%= device.secret %></td>
      <td><%= device.iotid %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_device_path(@conn, :show, device), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_device_path(@conn, :edit, device), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Device", to: admin_device_path(@conn, :new) %></span>
