<h2>Listing Account avatars</h2>

<table class="table">
  <thead>
    <tr>
      <th>Url</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account_avatar <- @account_avatars do %>
    <tr>
      <td><%= account_avatar.url %></td>
      <td><%= account_avatar.user_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_account_avatar_path(@conn, :show, account_avatar), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_account_avatar_path(@conn, :edit, account_avatar), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_account_avatar_path(@conn, :delete, account_avatar), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Account avatar", to: admin_account_avatar_path(@conn, :new) %></span>
