<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nickname</th>
      <th>Username</th>
      <th>Mobile</th>
      <th>Email</th>
      <th>Encrypted password</th>
      <th>Last login</th>
      <th>Is admin</th>
      <th>Is active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.nickname %></td>
      <td><%= user.username %></td>
      <td><%= user.mobile %></td>
      <td><%= user.email %></td>
      <td><%= user.encrypted_password %></td>
      <td><%= user.last_login_at %></td>
      <td><%= user.is_admin %></td>
      <td><%= user.is_active %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: admin_user_path(@conn, :new) %></span>
